# TMUX
# // open tmux command line
# ctrl+b : 
# // RELOAD TMUX
# :source ~/.tmux.conf

# // change leader key / prefix to backtick
#unbind C-b
#set-option -g prefix `
#bind ` send-prefix

# // turn on ability to mouse scroll
# // note: only works in terminal and not vim/neovim
# // if off then can scroll in vim/neovim but not terminal
#set -g mouse on 

# // alternative: to scroll in terminal only when needed
# // enters tmux scroll mode
# ctrl+b [ 
# // to exit just press 'q' or 'esc' or ctrl+c if that doesn't work

# // PANE settings 
set -g pane-border-style 'bg=colour234,fg=colour238' # grey 27 font
set -g pane-active-border-style 'bg=colour234,fg=colour5' # purple font

# // WINDOW settings 
set -g window-style 'bg=colour234,fg=colour247' #// inactive style
set -g window-active-style 'bg=colour232,fg=colour244' #// active style

#// STATUS BAR settings
# // set status bar background color
#set -g status-bg colour53 # deep pink4
set -g status-bg colour234 # grey11
#set -g status-bg colour234 # grey11
#set -g status-bg colour235 # grey15
# // set status bar foreground color
#set -g status-fg colour255 # grey93
set -g status-fg colour244 # grey50
set -g status-right-length 100
set -g status-right "#H %Y-%m%b-%d%a %T %Z"
# // note: hostname is weird if you don't have your VPN on 

# // flash the PANE numbers
# ctrl+b q

# // create a new Vertical PANE 
# ctrl+b %
# // create a new Horizontal PANE
# ctrl+b " 
# // Navigate between PANE 
# ctrl+b <left-arrow>|<up-arrow>|<down-arrow>|<right-arrow>
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# // open time
# ctrl+b t
# // to exit just press enter

# // RESIZE a PANE Up/Down/Left/Right
# :resize-pane -(U/D/L/R) (# of cells)

# // ZOOM in & out of a PANE (fullscreen)
# ctrl+b z
# // to EXIT a PANE just type exit and press enter 
# $ exit
# // alternatively:
# ctrl+b x


# // CREATE a new WINDOW
# ctrl+b c
# // RENAME the current WINDOW
# ctrl+b , || :rename-window <new-name>

# // to go to a WINDOW use the window key '#'
# ctrl+b <window #> 
# // to go to Next WINDOW (to the window after this one)
# ctrl+b n 
# // to go to Previous WINDOW (to the window before this one)
# ctrl+b p
# // to go to Last WINDOW (to flip between current and last active window)
# ctrl+b l
# // to exit a WINDOW just type exit and press enter 
# $ exit


# // to create a NEW SESSION
# $ tmux (new -s <session-name>) 
# // to RENAME a (target) SESSION
# $ tmux rename-session -t <old-session-name> <new-session-name> 
# // note: you can do this within the session or outside of it
# // to KILL a (target) SESSION
# $ tmux kill-session -t <session-name> 

# // to LIST all SESSIONS
# $ tmux ls
# // to DETACH from a SESSION
# ctrl+b d
# // to ATTACH to a (target) SESSION
# $ tmux attach -t <session-name|ex:n=0-99>

# // enter COPY MODE
# ctrl+b [


